{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=(local)\\sqlexpress; database=CheckInDb; integrated security=sspi; trustservercertificate=true"
    },
    "ServiceUrls": {
        "BookingService": "http://localhost:7008"
    }
}
